<?xml version="1.0"?>
<xml>
	<data>
		<item name="Shed">
			<product href="http://www.cuprinol.co.uk/products/garden_shades_overview.jsp" name="Garden Shades" image="/web/images/products/small_thumbs/gs_thumb.jpg" description="http://www.cuprinol.co.uk/web/images/products/med/gs_med.jpg">
				<colours>
					<colour name="Barleywood" colour="0x4c5598" location="http://www.cuprinol.co.uk/web/images/swatches/wood/barleywood.jpg">Barleywood</colour>
					<colour name="Black Ash" colour="0x2e3231" location="http://www.cuprinol.co.uk/web/images/swatches/wood/black_ash.jpg">Black Ash</colour>
					<colour name="Forget Me Not" colour="0x6c94b7" location="http://www.cuprinol.co.uk/web/images/swatches/wood/forget_me_not.jpg">Forget Me Not</colour>
					<colour name="Holly" colour="0x003b45" location="http://www.cuprinol.co.uk/web/images/swatches/wood/holly.jpg">Holly</colour>
					<colour name="Iris" colour="0x175b9c" location="http://www.cuprinol.co.uk/web/images/swatches/wood/iris.jpg">Iris</colour>
					<colour name="Lavender" colour="0x7d7489" location="http://www.cuprinol.co.uk/web/images/swatches/wood/lavender.jpg">Lavender</colour>
					<colour name="Pale Jasmine" colour="0xf8f5e6" location="http://www.cuprinol.co.uk/web/images/swatches/wood/pale_jasmine.jpg">Pale Jasmine</colour>
					<colour name="Sage" colour="0x276965" location="http://www.cuprinol.co.uk/web/images/swatches/wood/sage.jpg">Sage</colour>
					<colour name="Seagrass" colour="0x79bda4" location="http://www.cuprinol.co.uk/web/images/swatches/wood/seagrass.jpg">Seagrass</colour>
					<colour name="Silver Birch" colour="0x778b8c" location="http://www.cuprinol.co.uk/web/images/swatches/wood/silver_birch.jpg">Silver Birch</colour>
					<colour name="Sunflower" colour="0xd9ae48" location="http://www.cuprinol.co.uk/web/images/swatches/wood/sunflower.jpg">Sunflower</colour>
					<colour name="Terracotta" colour="0xa1443d" location="http://www.cuprinol.co.uk/web/images/swatches/wood/terracotta.jpg">Terracotta</colour>
					<colour name="Willow" colour="0x96a996" location="http://www.cuprinol.co.uk/web/images/swatches/wood/willow.jpg">Willow</colour>
					<colour name="Wild Thyme" colour="0x8b978b" location="http://www.cuprinol.co.uk/web/images/swatches/wood/wild_thyme.jpg">Wild Thyme</colour>
					<colour name="Seasoned Oak" colour="0x53443d" location="http://www.cuprinol.co.uk/web/images/swatches/wood/seasoned_oak.jpg">Seasoned Oak</colour>
					<colour name="Natural Stone" colour="0xd1cab7" location="http://www.cuprinol.co.uk/web/images/swatches/wood/natural_stone.jpg">Natural Stone</colour>
					<colour name="Beaumont Blue" colour="0x739297" location="http://www.cuprinol.co.uk/web/images/swatches/wood/beaumont_blue.jpg">Beaumont Blue</colour>
					<colour name="Somerset Green" colour="0x00411e" location="http://www.cuprinol.co.uk/web/images/swatches/wood/somerset_green.jpg">Somerset Green</colour>
					<colour name="Old English Green" colour="0x545044" location="http://www.cuprinol.co.uk/web/images/swatches/wood/old_english_green.jpg">Old English Green</colour>
					<colour name="Country Cream" colour="0xece3c6" location="http://www.cuprinol.co.uk/web/images/swatches/wood/country_cream.jpg">Country Cream</colour>
					<colour name="Topiary Green" colour="0x2d3534" location="http://www.cuprinol.co.uk/web/images/swatches/wood/topiary_green.jpg">Topiary Green</colour>
					<colour name="Rich Berry" colour="0x641214" location="http://www.cuprinol.co.uk/web/images/swatches/wood/rich_berry.jpg">Rich Berry</colour>
					<colour name="Deep Russet" colour="0x6f423d" location="http://www.cuprinol.co.uk/web/images/swatches/wood/deep_russet.jpg">Deep Russet</colour>
				</colours>
			</product>

			<product href="http://www.cuprinol.co.uk/products/timbercare_overview.jsp" name="Timbercare" image="/web/images/products/small_thumbs/tc_thumb.jpg" description="http://www.cuprinol.co.uk/web/images/products/med/tc_med.jpg">
				<colours>
					<colour name="Autumn Gold" colour="0xc87f3b" location="http://www.cuprinol.co.uk/web/images/swatches/wood/autumn_gold.jpg">Autumn Gold</colour>
					<colour name="Autumn Red" colour="0x9f4841" location="http://www.cuprinol.co.uk/web/images/swatches/wood/autumn_red.jpg">Autumn Red</colour>
					<colour name="Rich Oak" colour="0x281413" location="http://www.cuprinol.co.uk/web/images/swatches/wood/rich_oak.jpg">Rich Oak</colour>
					<colour name="Rustic Brown" colour="0x4a2216" location="http://www.cuprinol.co.uk/web/images/swatches/wood/rustic_brown.jpg">Rustic Brown</colour>
					<colour name="Woodland Green" colour="0x4c5747" location="http://www.cuprinol.co.uk/web/images/swatches/wood/woodland_green.jpg">Woodland Green</colour>
				</colours>
			</product>

			<product href="http://www.cuprinol.co.uk/products/5_year_ducksback_overview.jsp" name="5 Year Ducksback" image="/web/images/products/small_thumbs/5yd_thumb.jpg" description="http://www.cuprinol.co.uk/web/images/products/med/5yd_med.jpg"> 
				<colours>
					<colour name="Autumn Brown" colour="0x71291a" location="http://www.cuprinol.co.uk/web/images/swatches/wood/autumn_brown.jpg">Autumn Brown</colour>
					<colour name="Forest Green" colour="0x2e462e" location="http://www.cuprinol.co.uk/web/images/swatches/wood/forest_green.jpg">Forest Green</colour>
					<colour name="Forest Oak" colour="0x342623" location="http://www.cuprinol.co.uk/web/images/swatches/wood/forest_oak.jpg">Forest Oak</colour>
					<colour name="Harvest Brown" colour="0x7b3e2c" location="http://www.cuprinol.co.uk/web/images/swatches/wood/harvest_brown.jpg">Harvest Brown</colour>
					<colour name="Autumn Gold" colour="0xc87f3b" location="http://www.cuprinol.co.uk/web/images/swatches/wood/autumn_gold.jpg">Autumn Gold</colour>
					<colour name="Rich Cedar" colour="0x91413b" location="http://www.cuprinol.co.uk/web/images/swatches/wood/rich_cedar.jpg">Rich Cedar</colour>
				</colours>
			</product>

			<product href="http://www.cuprinol.co.uk/products/5_year_ducksback_sprayable_overview.jsp" name="5 Year Ducksback Sprayable" image="/web/images/products/small_thumbs/5ydr_thumb.jpg" description="http://www.cuprinol.co.uk/web/images/products/med/spft_med.jpg">
				<colours>
					<colour name="Autumn Brown" colour="0x71291a" location="http://www.cuprinol.co.uk/web/images/swatches/wood/autumn_brown.jpg">Autumn Brown</colour>
					<colour name="Forest Green" colour="0x2e462e" location="http://www.cuprinol.co.uk/web/images/swatches/wood/forest_green.jpg">Forest Green</colour>
					<colour name="Forest Oak" colour="0x342623" location="http://www.cuprinol.co.uk/web/images/swatches/wood/forest_oak.jpg">Forest Oak</colour>
					<colour name="Harvest Brown" colour="0x7b3e2c" location="http://www.cuprinol.co.uk/web/images/swatches/wood/harvest_brown.jpg">Harvest Brown</colour>
					<colour name="Autumn Gold" colour="0xc87f3b" location="http://www.cuprinol.co.uk/web/images/swatches/wood/autumn_gold.jpg">Autumn Gold</colour>
					<colour name="Rich Cedar" colour="0x91413b" location="http://www.cuprinol.co.uk/web/images/swatches/wood/rich_cedar.jpg">Rich Cedar</colour>
				</colours>
			</product>

			<product href="http://www.cuprinol.co.uk/products/garden_wood_preserver_overview.jsp" name="Garden Wood Preserver" image="/web/images/products/small_thumbs/gwp_thumb.jpg" description="http://www.cuprinol.co.uk/web/images/products/med/gwp_med.jpg">
				<colours>
					<colour name="Autumn Brown" colour="0x71291a" location="http://www.cuprinol.co.uk/web/images/swatches/wood/autumn_brown.jpg">Autumn Brown</colour>
					<colour name="Country Oak" colour="0x4f2c28" location="http://www.cuprinol.co.uk/web/images/swatches/wood/country_oak.jpg">Country Oak</colour>
					<colour name="Golden Cedar" colour="0xa55329" location="http://www.cuprinol.co.uk/web/images/swatches/wood/golden_cedar.jpg">Golden Cedar</colour>
					<colour name="Golden Oak" colour="0xe09142" location="http://www.cuprinol.co.uk/web/images/swatches/wood/golden_oak.jpg">Golden Oak</colour>
					<colour name="Red Cedar" colour="0xa54840" location="http://www.cuprinol.co.uk/web/images/swatches/wood/red_cedar.jpg">Red Cedar</colour>
					<colour name="Spruce Green" colour="0x717252" location="http://www.cuprinol.co.uk/web/images/swatches/wood/spruce_green.jpg">Spruce Green</colour>
				</colours>
			</product>

			<product href="http://www.cuprinol.co.uk/products/shed_and_fence_protector_overview.jsp" name="Shed & Fence Protector" image="/web/images/products/small_thumbs/sfpro_thumb.jpg" description="http://www.cuprinol.co.uk/web/images/products/med/sfpro_med.jpg">
				<colours>
					<colour name="Acorn Brown" colour="0x88483c" location="http://www.cuprinol.co.uk/web/images/swatches/wood/acorn_brown.jpg">Acorn Brown</colour>
					<colour name="Chestnut" colour="0x26180f" location="http://www.cuprinol.co.uk/web/images/swatches/wood/chestnut.jpg">Chestnut</colour>
					<colour name="Golden Brown" colour="0x6c4524" location="http://www.cuprinol.co.uk/web/images/swatches/wood/golden_brown.jpg">Golden Brown</colour>
					<colour name="Rustic Green" colour="0x4e5d46" location="http://www.cuprinol.co.uk/web/images/swatches/wood/rustic_green.jpg">Rustic Green</colour>
				</colours>
			</product>

			<product href="http://www.cuprinol.co.uk/products/total_garden_wood_treatment_overview.jsp" name="Total Garden Wood Treatment" image="/web/images/products/small_thumbs/tgwt_thumb.jpg" description="http://www.cuprinol.co.uk/web/images/products/med/tgwt_med.jpg">
				<colours>
					<colour name="Golden Cedar" colour="0xa55329" location="http://www.cuprinol.co.uk/web/images/swatches/wood/golden_cedar.jpg">Golden Cedar</colour>
					<colour name="Autumn Brown" colour="0x71291a" location="http://www.cuprinol.co.uk/web/images/swatches/wood/autumn_brown.jpg">Autumn Brown</colour>
					<colour name="Spruce Green" colour="0x717252" location="http://www.cuprinol.co.uk/web/images/swatches/wood/spruce_green.jpg">Spruce Green</colour>
					<colour name="Country Oak" colour="0x4f2c28" location="http://www.cuprinol.co.uk/web/images/swatches/wood/country_oak.jpg">Country Oak</colour>
					<colour name="Golden Oak" colour="0xe09142" location="http://www.cuprinol.co.uk/web/images/swatches/wood/golden_oak.jpg">Golden Oak</colour>
					<colour name="Red Cedar" colour="0xa54840" location="http://www.cuprinol.co.uk/web/images/swatches/wood/red_cedar.jpg">Red Cedar</colour>
				</colours>
			</product>

			<product href="http://www.cuprinol.co.uk/products/ultimate_garden_wood_protector_overview.jsp" name="Ultimate Garden Wood Protector" image="/web/images/products/small_thumbs/ugwp_thumb.jpg" description="http://www.cuprinol.co.uk/web/images/products/med/ugwp_med.jpg">
				<colours>
					<colour name="Golden Cedar" colour="0xa55329" location="http://www.cuprinol.co.uk/web/images/swatches/wood/golden_cedar.jpg">Golden Cedar</colour>
					<colour name="Autumn Brown" colour="0x71291a" location="http://www.cuprinol.co.uk/web/images/swatches/wood/autumn_brown.jpg">Autumn Brown</colour>
					<colour name="Spruce Green" colour="0x717252" location="http://www.cuprinol.co.uk/web/images/swatches/wood/spruce_green.jpg">Spruce Green</colour>
					<colour name="Country Oak" colour="0x4f2c28" location="http://www.cuprinol.co.uk/web/images/swatches/wood/country_oak.jpg">Country Oak</colour>
					<colour name="Golden Oak" colour="0xe09142" location="http://www.cuprinol.co.uk/web/images/swatches/wood/golden_oak.jpg">Golden Oak</colour>
					<colour name="Red Cedar" colour="0xa54840" location="http://www.cuprinol.co.uk/web/images/swatches/wood/red_cedar.jpg">Red Cedar</colour>
				</colours>
			</product>
		</item>

		<item name="Fencing">
			<product href="http://www.cuprinol.co.uk/products/garden_shades_overview.jsp" name="Garden Shades" image="/web/images/products/small_thumbs/gs_thumb.jpg" description="http://www.cuprinol.co.uk/web/images/products/med/gs_med.jpg">
				<colours>
					<colour name="Barleywood" colour="0x4c5598" location="http://www.cuprinol.co.uk/web/images/swatches/wood/barleywood.jpg">Barleywood</colour>
					<colour name="Black Ash" colour="0x2e3231" location="http://www.cuprinol.co.uk/web/images/swatches/wood/black_ash.jpg">Black Ash</colour>
					<colour name="Forget Me Not" colour="0x6c94b7" location="http://www.cuprinol.co.uk/web/images/swatches/wood/forget_me_not.jpg">Forget Me Not</colour>
					<colour name="Holly" colour="0x003b45" location="http://www.cuprinol.co.uk/web/images/swatches/wood/holly.jpg">Holly</colour>
					<colour name="Iris" colour="0x175b9c" location="http://www.cuprinol.co.uk/web/images/swatches/wood/iris.jpg">Iris</colour>
					<colour name="Lavender" colour="0x7d7489" location="http://www.cuprinol.co.uk/web/images/swatches/wood/lavender.jpg">Lavender</colour>
					<colour name="Pale Jasmine" colour="0xf8f5e6" location="http://www.cuprinol.co.uk/web/images/swatches/wood/pale_jasmine.jpg">Pale Jasmine</colour>
					<colour name="Sage" colour="0x276965" location="http://www.cuprinol.co.uk/web/images/swatches/wood/sage.jpg">Sage</colour>
					<colour name="Seagrass" colour="0x79bda4" location="http://www.cuprinol.co.uk/web/images/swatches/wood/seagrass.jpg">Seagrass</colour>
					<colour name="Silver Birch" colour="0x778b8c" location="http://www.cuprinol.co.uk/web/images/swatches/wood/silver_birch.jpg">Silver Birch</colour>
					<colour name="Sunflower" colour="0xd9ae48" location="http://www.cuprinol.co.uk/web/images/swatches/wood/sunflower.jpg">Sunflower</colour>
					<colour name="Terracotta" colour="0xa1443d" location="http://www.cuprinol.co.uk/web/images/swatches/wood/terracotta.jpg">Terracotta</colour>
					<colour name="Willow" colour="0x96a996" location="http://www.cuprinol.co.uk/web/images/swatches/wood/willow.jpg">Willow</colour>
					<colour name="Wild Thyme" colour="0x8b978b" location="http://www.cuprinol.co.uk/web/images/swatches/wood/wild_thyme.jpg">Wild Thyme</colour>
					<colour name="Seasoned Oak" colour="0x53443d" location="http://www.cuprinol.co.uk/web/images/swatches/wood/seasoned_oak.jpg">Seasoned Oak</colour>
					<colour name="Natural Stone" colour="0xd1cab7" location="http://www.cuprinol.co.uk/web/images/swatches/wood/natural_stone.jpg">Natural Stone</colour>
					<colour name="Beaumont Blue" colour="0x739297" location="http://www.cuprinol.co.uk/web/images/swatches/wood/beaumont_blue.jpg">Beaumont Blue</colour>
					<colour name="Somerset Green" colour="0x00411e" location="http://www.cuprinol.co.uk/web/images/swatches/wood/somerset_green.jpg">Somerset Green</colour>
					<colour name="Old English Green" colour="0x545044" location="http://www.cuprinol.co.uk/web/images/swatches/wood/old_english_green.jpg">Old English Green</colour>
					<colour name="Country Cream" colour="0xece3c6" location="http://www.cuprinol.co.uk/web/images/swatches/wood/country_cream.jpg">Country Cream</colour>
					<colour name="Topiary Green" colour="0x2d3534" location="http://www.cuprinol.co.uk/web/images/swatches/wood/topiary_green.jpg">Topiary Green</colour>
					<colour name="Rich Berry" colour="0x641214" location="http://www.cuprinol.co.uk/web/images/swatches/wood/rich_berry.jpg">Rich Berry</colour>
					<colour name="Deep Russet" colour="0x6f423d" location="http://www.cuprinol.co.uk/web/images/swatches/wood/deep_russet.jpg">Deep Russet</colour>
				</colours>
			</product>

			<product href="http://www.cuprinol.co.uk/products/timbercare_overview.jsp" name="Timbercare" image="/web/images/products/small_thumbs/tc_thumb.jpg" description="http://www.cuprinol.co.uk/web/images/products/med/tc_med.jpg">
				<colours>
					<colour name="Autumn Gold" colour="0xc87f3b" location="http://www.cuprinol.co.uk/web/images/swatches/wood/autumn_gold.jpg">Autumn Gold</colour>
					<colour name="Autumn Red" colour="0x9f4841" location="http://www.cuprinol.co.uk/web/images/swatches/wood/autumn_red.jpg">Autumn Red</colour>
					<colour name="Rich Oak" colour="0x281413" location="http://www.cuprinol.co.uk/web/images/swatches/wood/rich_oak.jpg">Rich Oak</colour>
					<colour name="Rustic Brown" colour="0x4a2216" location="http://www.cuprinol.co.uk/web/images/swatches/wood/rustic_brown.jpg">Rustic Brown</colour>
					<colour name="Woodland Green" colour="0x4c5747" location="http://www.cuprinol.co.uk/web/images/swatches/wood/woodland_green.jpg">Woodland Green</colour>
				</colours>
			</product>

			<product href="http://www.cuprinol.co.uk/products/5_year_ducksback_overview.jsp" name="5 Year Ducksback" image="/web/images/products/small_thumbs/5yd_thumb.jpg" description="http://www.cuprinol.co.uk/web/images/products/med/5yd_med.jpg"> 
				<colours>
					<colour name="Autumn Brown" colour="0x71291a" location="http://www.cuprinol.co.uk/web/images/swatches/wood/autumn_brown.jpg">Autumn Brown</colour>
					<colour name="Forest Green" colour="0x2e462e" location="http://www.cuprinol.co.uk/web/images/swatches/wood/forest_green.jpg">Forest Green</colour>
					<colour name="Forest Oak" colour="0x342623" location="http://www.cuprinol.co.uk/web/images/swatches/wood/forest_oak.jpg">Forest Oak</colour>
					<colour name="Harvest Brown" colour="0x7b3e2c" location="http://www.cuprinol.co.uk/web/images/swatches/wood/harvest_brown.jpg">Harvest Brown</colour>
					<colour name="Autumn Gold" colour="0xc87f3b" location="http://www.cuprinol.co.uk/web/images/swatches/wood/autumn_gold.jpg">Autumn Gold</colour>
					<colour name="Rich Cedar" colour="0x91413b" location="http://www.cuprinol.co.uk/web/images/swatches/wood/rich_cedar.jpg">Rich Cedar</colour>
				</colours>
			</product>

			<product href="http://www.cuprinol.co.uk/products/5_year_ducksback_sprayable_overview.jsp" name="5 Year Ducksback Sprayable" image="/web/images/products/small_thumbs/5ydr_thumb.jpg" description="http://www.cuprinol.co.uk/web/images/products/med/spft_med.jpg">
				<colours>
					<colour name="Autumn Brown" colour="0x71291a" location="http://www.cuprinol.co.uk/web/images/swatches/wood/autumn_brown.jpg">Autumn Brown</colour>
					<colour name="Forest Green" colour="0x2e462e" location="http://www.cuprinol.co.uk/web/images/swatches/wood/forest_green.jpg">Forest Green</colour>
					<colour name="Forest Oak" colour="0x342623" location="http://www.cuprinol.co.uk/web/images/swatches/wood/forest_oak.jpg">Forest Oak</colour>
					<colour name="Harvest Brown" colour="0x7b3e2c" location="http://www.cuprinol.co.uk/web/images/swatches/wood/harvest_brown.jpg">Harvest Brown</colour>
					<colour name="Autumn Gold" colour="0xc87f3b" location="http://www.cuprinol.co.uk/web/images/swatches/wood/autumn_gold.jpg">Autumn Gold</colour>
					<colour name="Rich Cedar" colour="0x" location="http://www.cuprinol.co.uk/web/images/swatches/wood/rich_cedar.jpg">Rich Cedar</colour>
				</colours>
			</product>

			<product href="http://www.cuprinol.co.uk/products/one_coat_sprayable_fence_treatment_overview.jsp" name="One Coat Sprayable Fence" image="/web/images/products/small_thumbs/sft_thumb.jpg" description="http://www.cuprinol.co.uk/web/images/products/med/sft_med.jpg">
				<colours>
					<colour name="Autumn Brown" colour="0x71291a" location="http://www.cuprinol.co.uk/web/images/swatches/wood/autumn_brown.jpg">Autumn Brown</colour>
					<colour name="Forest Green" colour="0x2e462e" location="http://www.cuprinol.co.uk/web/images/swatches/wood/forest_green.jpg">Forest Green</colour>
					<colour name="Forest Oak" colour="0x342623" location="http://www.cuprinol.co.uk/web/images/swatches/wood/forest_oak.jpg">Forest Oak</colour>
					<colour name="Harvest Brown" colour="0x7b3e2c" location="http://www.cuprinol.co.uk/web/images/swatches/wood/harvest_brown.jpg">Harvest Brown</colour>
					<colour name="Autumn Gold" colour="0xc87f3b" location="http://www.cuprinol.co.uk/web/images/swatches/wood/autumn_gold.jpg">Autumn Gold</colour>
					<colour name="Rich Cedar" colour="0x" location="http://www.cuprinol.co.uk/web/images/swatches/wood/rich_cedar.jpg">Rich Cedar</colour>
				</colours>
			</product>

			<product href="http://www.cuprinol.co.uk/products/garden_wood_preserver_overview.jsp" name="Garden Wood Preserver" image="/web/images/products/small_thumbs/gwp_thumb.jpg" description="http://www.cuprinol.co.uk/web/images/products/med/gwp_med.jpg">
				<colours>
					<colour name="Autumn Brown" colour="0x71291a" location="http://www.cuprinol.co.uk/web/images/swatches/wood/autumn_brown.jpg">Autumn Brown</colour>
					<colour name="Country Oak" colour="0x4f2c28" location="http://www.cuprinol.co.uk/web/images/swatches/wood/country_oak.jpg">Country Oak</colour>
					<colour name="Golden Cedar" colour="0xa55329" location="http://www.cuprinol.co.uk/web/images/swatches/wood/golden_cedar.jpg">Golden Cedar</colour>
					<colour name="Golden Oak" colour="0xe09142" location="http://www.cuprinol.co.uk/web/images/swatches/wood/golden_oak.jpg">Golden Oak</colour>
					<colour name="Red Cedar" colour="0xa54840" location="http://www.cuprinol.co.uk/web/images/swatches/wood/red_cedar.jpg">Red Cedar</colour>
					<colour name="Spruce Green" colour="0x717252" location="http://www.cuprinol.co.uk/web/images/swatches/wood/spruce_green.jpg">Spruce Green</colour>
				</colours>
			</product>

			<product href="http://www.cuprinol.co.uk/products/shed_and_fence_protector_overview.jsp" name="Shed & Fence Protector" image="/web/images/products/small_thumbs/sfpro_thumb.jpg" description="http://www.cuprinol.co.uk/web/images/products/med/sfpro_med.jpg">
				<colours>
					<colour name="Acorn Brown" colour="0x88483c" location="http://www.cuprinol.co.uk/web/images/swatches/wood/acorn_brown.jpg">Acorn Brown</colour>
					<colour name="Chestnut" colour="0x26180f" location="http://www.cuprinol.co.uk/web/images/swatches/wood/chestnut.jpg">Chestnut</colour>
					<colour name="Golden Brown" colour="0x6c4524" location="http://www.cuprinol.co.uk/web/images/swatches/wood/golden_brown.jpg">Golden Brown</colour>
					<colour name="Rustic Green" colour="0x4e5d46" location="http://www.cuprinol.co.uk/web/images/swatches/wood/rustic_green.jpg">Rustic Green</colour>
				</colours>
			</product>

			<product href="http://www.cuprinol.co.uk/products/total_garden_wood_treatment_overview.jsp" name="Total Garden Wood Treatment" image="/web/images/products/small_thumbs/tgwt_thumb.jpg" description="http://www.cuprinol.co.uk/web/images/products/med/tgwt_med.jpg">
				<colours>
					<colour name="Golden Cedar" colour="0xa55329" location="http://www.cuprinol.co.uk/web/images/swatches/wood/golden_cedar.jpg">Golden Cedar</colour>
					<colour name="Autumn Brown" colour="0x71291a" location="http://www.cuprinol.co.uk/web/images/swatches/wood/autumn_brown.jpg">Autumn Brown</colour>
					<colour name="Spruce Green" colour="0x717252" location="http://www.cuprinol.co.uk/web/images/swatches/wood/spruce_green.jpg">Spruce Green</colour>
					<colour name="Country Oak" colour="0x4f2c28" location="http://www.cuprinol.co.uk/web/images/swatches/wood/country_oak.jpg">Country Oak</colour>
					<colour name="Golden Oak" colour="0xe09142" location="http://www.cuprinol.co.uk/web/images/swatches/wood/golden_oak.jpg">Golden Oak</colour>
					<colour name="Red Cedar" colour="0xa54840" location="http://www.cuprinol.co.uk/web/images/swatches/wood/red_cedar.jpg">Red Cedar</colour>
				</colours>
			</product>

			<product href="http://www.cuprinol.co.uk/products/ultimate_garden_wood_protector_overview.jsp" name="Ultimate Garden Wood Protector" image="/web/images/products/small_thumbs/ugwp_thumb.jpg" description="http://www.cuprinol.co.uk/web/images/products/med/ugwp_med.jpg">
				<colours>
					<colour name="Golden Cedar" colour="0xa55329" location="http://www.cuprinol.co.uk/web/images/swatches/wood/golden_cedar.jpg">Golden Cedar</colour>
					<colour name="Autumn Brown" colour="0x71291a" location="http://www.cuprinol.co.uk/web/images/swatches/wood/autumn_brown.jpg">Autumn Brown</colour>
					<colour name="Spruce Green" colour="0x717252" location="http://www.cuprinol.co.uk/web/images/swatches/wood/spruce_green.jpg">Spruce Green</colour>
					<colour name="Country Oak" colour="0x4f2c28" location="http://www.cuprinol.co.uk/web/images/swatches/wood/country_oak.jpg">Country Oak</colour>
					<colour name="Golden Oak" colour="0xe09142" location="http://www.cuprinol.co.uk/web/images/swatches/wood/golden_oak.jpg">Golden Oak</colour>
					<colour name="Red Cedar" colour="0xa54840" location="http://www.cuprinol.co.uk/web/images/swatches/wood/red_cedar.jpg">Red Cedar</colour>
				</colours>
			</product>
		</item>

		<item name="Furniture">
			<product href="http://www.cuprinol.co.uk/products/garden_shades_overview.jsp" name="Garden Shades" image="/web/images/products/small_thumbs/gs_thumb.jpg" description="http://www.cuprinol.co.uk/web/images/products/med/gs_med.jpg">
				<colours>
					<colour name="Barleywood" colour="0x4c5598" location="http://www.cuprinol.co.uk/web/images/swatches/wood/barleywood.jpg">Barleywood</colour>
					<colour name="Black Ash" colour="0x2e3231" location="http://www.cuprinol.co.uk/web/images/swatches/wood/black_ash.jpg">Black Ash</colour>
					<colour name="Forget Me Not" colour="0x6c94b7" location="http://www.cuprinol.co.uk/web/images/swatches/wood/forget_me_not.jpg">Forget Me Not</colour>
					<colour name="Holly" colour="0x003b45" location="http://www.cuprinol.co.uk/web/images/swatches/wood/holly.jpg">Holly</colour>
					<colour name="Iris" colour="0x175b9c" location="http://www.cuprinol.co.uk/web/images/swatches/wood/iris.jpg">Iris</colour>
					<colour name="Lavender" colour="0x7d7489" location="http://www.cuprinol.co.uk/web/images/swatches/wood/lavender.jpg">Lavender</colour>
					<colour name="Pale Jasmine" colour="0xf8f5e6" location="http://www.cuprinol.co.uk/web/images/swatches/wood/pale_jasmine.jpg">Pale Jasmine</colour>
					<colour name="Sage" colour="0x276965" location="http://www.cuprinol.co.uk/web/images/swatches/wood/sage.jpg">Sage</colour>
					<colour name="Seagrass" colour="0x79bda4" location="http://www.cuprinol.co.uk/web/images/swatches/wood/seagrass.jpg">Seagrass</colour>
					<colour name="Silver Birch" colour="0x778b8c" location="http://www.cuprinol.co.uk/web/images/swatches/wood/silver_birch.jpg">Silver Birch</colour>
					<colour name="Sunflower" colour="0xd9ae48" location="http://www.cuprinol.co.uk/web/images/swatches/wood/sunflower.jpg">Sunflower</colour>
					<colour name="Terracotta" colour="0xa1443d" location="http://www.cuprinol.co.uk/web/images/swatches/wood/terracotta.jpg">Terracotta</colour>
					<colour name="Willow" colour="0x96a996" location="http://www.cuprinol.co.uk/web/images/swatches/wood/willow.jpg">Willow</colour>
					<colour name="Wild Thyme" colour="0x8b978b" location="http://www.cuprinol.co.uk/web/images/swatches/wood/wild_thyme.jpg">Wild Thyme</colour>
					<colour name="Seasoned Oak" colour="0x53443d" location="http://www.cuprinol.co.uk/web/images/swatches/wood/seasoned_oak.jpg">Seasoned Oak</colour>
					<colour name="Natural Stone" colour="0xd1cab7" location="http://www.cuprinol.co.uk/web/images/swatches/wood/natural_stone.jpg">Natural Stone</colour>
					<colour name="Beaumont Blue" colour="0x739297" location="http://www.cuprinol.co.uk/web/images/swatches/wood/beaumont_blue.jpg">Beaumont Blue</colour>
					<colour name="Somerset Green" colour="0x00411e" location="http://www.cuprinol.co.uk/web/images/swatches/wood/somerset_green.jpg">Somerset Green</colour>
					<colour name="Old English Green" colour="0x545044" location="http://www.cuprinol.co.uk/web/images/swatches/wood/old_english_green.jpg">Old English Green</colour>
					<colour name="Country Cream" colour="0xece3c6" location="http://www.cuprinol.co.uk/web/images/swatches/wood/country_cream.jpg">Country Cream</colour>
					<colour name="Topiary Green" colour="0x2d3534" location="http://www.cuprinol.co.uk/web/images/swatches/wood/topiary_green.jpg">Topiary Green</colour>
					<colour name="Rich Berry" colour="0x641214" location="http://www.cuprinol.co.uk/web/images/swatches/wood/rich_berry.jpg">Rich Berry</colour>
					<colour name="Deep Russet" colour="0x6f423d" location="http://www.cuprinol.co.uk/web/images/swatches/wood/deep_russet.jpg">Deep Russet</colour>
				</colours>
			</product>

			<product href="http://www.cuprinol.co.uk/products/timbercare_overview.jsp" name="Timbercare" image="/web/images/products/small_thumbs/tc_thumb.jpg" description="http://www.cuprinol.co.uk/web/images/products/med/tc_med.jpg">
				<colours>
					<colour name="Autumn Gold" colour="0xc87f3b" location="http://www.cuprinol.co.uk/web/images/swatches/wood/autumn_gold.jpg">Autumn Gold</colour>
					<colour name="Autumn Red" colour="0x9f4841" location="http://www.cuprinol.co.uk/web/images/swatches/wood/autumn_red.jpg">Autumn Red</colour>
					<colour name="Rich Oak" colour="0x281413" location="http://www.cuprinol.co.uk/web/images/swatches/wood/rich_oak.jpg">Rich Oak</colour>
					<colour name="Rustic Brown" colour="0x4a2216" location="http://www.cuprinol.co.uk/web/images/swatches/wood/rustic_brown.jpg">Rustic Brown</colour>
					<colour name="Woodland Green" colour="0x4c5747" location="http://www.cuprinol.co.uk/web/images/swatches/wood/woodland_green.jpg">Woodland Green</colour>
				</colours>
			</product>

			<product href="http://www.cuprinol.co.uk/products/5_year_ducksback_overview.jsp" name="5 Year Ducksback" image="/web/images/products/small_thumbs/5yd_thumb.jpg" description="http://www.cuprinol.co.uk/web/images/products/med/5yd_med.jpg"> 
				<colours>
					<colour name="Autumn Brown" colour="0x71291a" location="http://www.cuprinol.co.uk/web/images/swatches/wood/autumn_brown.jpg">Autumn Brown</colour>
					<colour name="Forest Green" colour="0x2e462e" location="http://www.cuprinol.co.uk/web/images/swatches/wood/forest_green.jpg">Forest Green</colour>
					<colour name="Forest Oak" colour="0x342623" location="http://www.cuprinol.co.uk/web/images/swatches/wood/forest_oak.jpg">Forest Oak</colour>
					<colour name="Harvest Brown" colour="0x7b3e2c" location="http://www.cuprinol.co.uk/web/images/swatches/wood/harvest_brown.jpg">Harvest Brown</colour>
					<colour name="Autumn Gold" colour="0xc87f3b" location="http://www.cuprinol.co.uk/web/images/swatches/wood/autumn_gold.jpg">Autumn Gold</colour>
					<colour name="Rich Cedar" colour="0x" location="http://www.cuprinol.co.uk/web/images/swatches/wood/rich_cedar.jpg">Rich Cedar</colour>
				</colours>
			</product>

			<product href="http://www.cuprinol.co.uk/products/5_year_ducksback_sprayable_overview.jsp" name="5 Year Ducksback Sprayable" image="/web/images/products/small_thumbs/5ydr_thumb.jpg" description="http://www.cuprinol.co.uk/web/images/products/med/spft_med.jpg">
				<colours>
					<colour name="Autumn Brown" colour="0x71291a" location="http://www.cuprinol.co.uk/web/images/swatches/wood/autumn_brown.jpg">Autumn Brown</colour>
					<colour name="Forest Green" colour="0x2e462e" location="http://www.cuprinol.co.uk/web/images/swatches/wood/forest_green.jpg">Forest Green</colour>
					<colour name="Forest Oak" colour="0x342623" location="http://www.cuprinol.co.uk/web/images/swatches/wood/forest_oak.jpg">Forest Oak</colour>
					<colour name="Harvest Brown" colour="0x7b3e2c" location="http://www.cuprinol.co.uk/web/images/swatches/wood/harvest_brown.jpg">Harvest Brown</colour>
					<colour name="Autumn Gold" colour="0xc87f3b" location="http://www.cuprinol.co.uk/web/images/swatches/wood/autumn_gold.jpg">Autumn Gold</colour>
					<colour name="Rich Cedar" colour="0x" location="http://www.cuprinol.co.uk/web/images/swatches/wood/rich_cedar.jpg">Rich Cedar</colour>
				</colours>
			</product>

			<product href="http://www.cuprinol.co.uk/products/hardwood_garden_furniture_stain_overview.jsp" name="Hardwood Garden Furniture Stain" image="/web/images/products/small_thumbs/hgfp_thumb.jpg" description="http://www.cuprinol.co.uk/web/images/products/med/hgfp_med.jpg">
				<colours>
					<colour name="Clear" colour="0xF3D59F" location="http://www.cuprinol.co.uk/web/images/swatches/wood/clear.jpg">Clear</colour>
					<colour name="Mahogany" colour="0x7c3d36" location="http://www.cuprinol.co.uk/web/images/swatches/wood/mahogany.jpg">Mahogany</colour>
					<colour name="Oak" colour="0xaaa149" location="http://www.cuprinol.co.uk/web/images/swatches/wood/oak.jpg">Oak</colour>
					<colour name="Teak" colour="0xb67d50" location="http://www.cuprinol.co.uk/web/images/swatches/wood/teak.jpg">Teak</colour>
				</colours>
			</product>

			<product href="http://www.cuprinol.co.uk/products/garden_wood_preserver_overview.jsp" name="Garden Wood Preserver" image="/web/images/products/small_thumbs/gwp_thumb.jpg" description="http://www.cuprinol.co.uk/web/images/products/med/gwp_med.jpg">
				<colours>
					<colour name="Autumn Brown" colour="0x71291a" location="http://www.cuprinol.co.uk/web/images/swatches/wood/autumn_brown.jpg">Autumn Brown</colour>
					<colour name="Country Oak" colour="0x4f2c28" location="http://www.cuprinol.co.uk/web/images/swatches/wood/country_oak.jpg">Country Oak</colour>
					<colour name="Golden Cedar" colour="0xa55329" location="http://www.cuprinol.co.uk/web/images/swatches/wood/golden_cedar.jpg">Golden Cedar</colour>
					<colour name="Golden Oak" colour="0xe09142" location="http://www.cuprinol.co.uk/web/images/swatches/wood/golden_oak.jpg">Golden Oak</colour>
					<colour name="Red Cedar" colour="0xa54840" location="http://www.cuprinol.co.uk/web/images/swatches/wood/red_cedar.jpg">Red Cedar</colour>
					<colour name="Spruce Green" colour="0x717252" location="http://www.cuprinol.co.uk/web/images/swatches/wood/spruce_green.jpg">Spruce Green</colour>
				</colours>
			</product>

			<product href="http://www.cuprinol.co.uk/products/softwood_garden_furniture_stain_overview.jsp" name="Softwood Garden Furniture Stain" image="/web/images/products/small_thumbs/gff_thumb.jpg" description="http://www.cuprinol.co.uk/web/images/products/med/gff_med.jpg">
				<colours>
					<colour name="Antique Pine" colour="0xae7639" location="http://www.cuprinol.co.uk/web/images/swatches/wood/antique_pine.jpg">Antique Pine</colour>
					<colour name="Mahogany" colour="0x7c3d36" location="http://www.cuprinol.co.uk/web/images/swatches/wood/mahogany.jpg">Mahogany</colour>
					<colour name="Teak" colour="0xb67d50" location="http://www.cuprinol.co.uk/web/images/swatches/wood/teak.jpg">Teak</colour>
				</colours>
			</product>

			<product href="http://www.cuprinol.co.uk/products/total_garden_furniture_treatment_overview.jsp" name="Total Garden Furniture Treatment" image="/web/images/products/small_thumbs/tgft_thumb.jpg" description="http://www.cuprinol.co.uk/web/images/products/med/tgft_med.jpg">
				<colours>
					<colour name="Clear" colour="0xF3D59F" location="http://www.cuprinol.co.uk/web/images/swatches/wood/clear.jpg">Clear</colour>
					<colour name="Oak" colour="0xa87d50" location="http://www.cuprinol.co.uk/web/images/swatches/wood/oak.jpg">Oak</colour>
					<colour name="Teak" colour="0xb67d50" location="http://www.cuprinol.co.uk/web/images/swatches/wood/teak.jpg">Teak</colour>
					<colour name="Mahogany" colour="0x7c3d36" location="http://www.cuprinol.co.uk/web/images/swatches/wood/mahogany.jpg">Mahogany</colour>
				</colours>
			</product>

			<product href="http://www.cuprinol.co.uk/products/total_garden_wood_treatment_overview.jsp" name="Total Garden Wood Treatment" image="/web/images/products/small_thumbs/tgwt_thumb.jpg" description="http://www.cuprinol.co.uk/web/images/products/med/tgwt_med.jpg">
				<colours>
					<colour name="Golden Cedar" colour="0xa55329" location="http://www.cuprinol.co.uk/web/images/swatches/wood/golden_cedar.jpg">Golden Cedar</colour>
					<colour name="Autumn Brown" colour="0x71291a" location="http://www.cuprinol.co.uk/web/images/swatches/wood/autumn_brown.jpg">Autumn Brown</colour>
					<colour name="Spruce Green" colour="0x717252" location="http://www.cuprinol.co.uk/web/images/swatches/wood/spruce_green.jpg">Spruce Green</colour>
					<colour name="Country Oak" colour="0x4f2c28" location="http://www.cuprinol.co.uk/web/images/swatches/wood/country_oak.jpg">Country Oak</colour>
					<colour name="Golden Oak" colour="0xe09142" location="http://www.cuprinol.co.uk/web/images/swatches/wood/golden_oak.jpg">Golden Oak</colour>
					<colour name="Red Cedar" colour="0xa54840" location="http://www.cuprinol.co.uk/web/images/swatches/wood/red_cedar.jpg">Red Cedar</colour>
				</colours>
			</product>

			<product href="http://www.cuprinol.co.uk/products/ultimate_garden_wood_protector_overview.jsp" name="Ultimate Garden Wood Protector" image="/web/images/products/small_thumbs/ugwp_thumb.jpg" description="http://www.cuprinol.co.uk/web/images/products/med/ugwp_med.jpg">
				<colours>
					<colour name="Golden Cedar" colour="0xa55329" location="http://www.cuprinol.co.uk/web/images/swatches/wood/golden_cedar.jpg">Golden Cedar</colour>
					<colour name="Autumn Brown" colour="0x71291a" location="http://www.cuprinol.co.uk/web/images/swatches/wood/autumn_brown.jpg">Autumn Brown</colour>
					<colour name="Spruce Green" colour="0x717252" location="http://www.cuprinol.co.uk/web/images/swatches/wood/spruce_green.jpg">Spruce Green</colour>
					<colour name="Country Oak" colour="0x4f2c28" location="http://www.cuprinol.co.uk/web/images/swatches/wood/country_oak.jpg">Country Oak</colour>
					<colour name="Golden Oak" colour="0xe09142" location="http://www.cuprinol.co.uk/web/images/swatches/wood/golden_oak.jpg">Golden Oak</colour>
					<colour name="Red Cedar" colour="0xa54840" location="http://www.cuprinol.co.uk/web/images/swatches/wood/red_cedar.jpg">Red Cedar</colour>
				</colours>
			</product>

			<product href="http://www.cuprinol.co.uk/products/ultimate_hardwood_furniture_oil_overview.jsp" name="Ultimate Hardwood Furniture Oil" image="/web/images/products/small_thumbs/hgfo_thumb.jpg" description="http://www.cuprinol.co.uk/web/images/products/med/hgfo_med.jpg">
				<colours>
					<colour name="Clear" colour="0xF3D59F" location="http://www.cuprinol.co.uk/web/images/swatches/wood/natural_clear.jpg">Clear</colour>
					<colour name="Light Oak" colour="0xc36116" location="http://www.cuprinol.co.uk/web/images/swatches/wood/light_oak.jpg">Light Oak</colour>
					<colour name="Mahogany" colour="0x7c3d36" location="http://www.cuprinol.co.uk/web/images/swatches/wood/mahogany.jpg">Mahogany</colour>
				</colours>
			</product>
		</item>

		<item name="Decking">

			<product href="http://www.cuprinol.co.uk/products/rollable_decking_treatment_overview.jsp" name="Rollable Decking Treatment" image="/web/images/products/small_thumbs/rdt_thumb.jpg" description="http://www.cuprinol.co.uk/web/images/products/med/rdt_med.jpg">
				<colours>
					<colour name="Rustic Oak" colour="0x6f3f31" location="http://www.cuprinol.co.uk/web/images/swatches/wood/rustic_oak.jpg">Rustic Oak</colour>
					<colour name="Mountain Cedar" colour="0xbb6240" location="http://www.cuprinol.co.uk/web/images/swatches/wood/mountain_cedar.jpg">Mountain Cedar</colour>
					<colour name="Rich Teak" colour="0xad623b" location="http://www.cuprinol.co.uk/web/images/swatches/wood/rich_teak.jpg">Rich Teak</colour>
					<colour name="Clear" colour="0xF3D59F" location="http://www.cuprinol.co.uk/web/images/swatches/wood/natural_clear.jpg">Clear</colour>
				</colours>
			</product>

			<product href="http://www.cuprinol.co.uk/products/total_decking_treatment_overview.jsp" name="Total Decking Treatment" image="/web/images/products/small_thumbs/tdt_thumb.jpg" description="http://www.cuprinol.co.uk/web/images/products/med/tdt_med.jpg">
				<colours>
					<colour name="Clear" colour="0xF3D59F" location="http://www.cuprinol.co.uk/web/images/swatches/wood/clear.jpg">Clear</colour>
					<colour name="Red Cedar" colour="0xa54840" location="http://www.cuprinol.co.uk/web/images/swatches/wood/red_cedar.jpg">Red Cedar</colour>
					<colour name="Spruce Green" colour="0x717252" location="http://www.cuprinol.co.uk/web/images/swatches/wood/spruce_green.jpg">Spruce Green</colour>
					<colour name="Country Oak" colour="0x4f2c28" location="http://www.cuprinol.co.uk/web/images/swatches/wood/country_oak.jpg">Country Oak</colour>
					<colour name="Autumn Brown" colour="0x71291a" location="http://www.cuprinol.co.uk/web/images/swatches/wood/autumn_brown.jpg">Autumn Brown</colour>
					<colour name="Golden Oak" colour="0xe09142" location="http://www.cuprinol.co.uk/web/images/swatches/wood/golden_oak.jpg">Golden Oak</colour>
				</colours>
			</product>

			<product href="http://www.cuprinol.co.uk/products/ultimate_decking_protector_overview.jsp" name="Ultimate Decking Protector" image="/web/images/products/small_thumbs/udp_thumb.jpg" description="http://www.cuprinol.co.uk/web/images/products/med/udp_med.jpg">
				<colours>
					<colour name="Clear" colour="0xF3D59F" location="http://www.cuprinol.co.uk/web/images/swatches/wood/clear.jpg">Clear</colour>
					<colour name="Country Oak" colour="0x4f2c28" location="http://www.cuprinol.co.uk/web/images/swatches/wood/country_oak.jpg">Country Oak</colour>
					<colour name="Autumn Brown" colour="0x71291a" location="http://www.cuprinol.co.uk/web/images/swatches/wood/autumn_brown.jpg">Autumn Brown</colour>
					<colour name="Golden Oak" colour="0xe09142" location="http://www.cuprinol.co.uk/web/images/swatches/wood/golden_oak.jpg">Golden Oak</colour>
				</colours>
			</product>

			<product href="http://www.cuprinol.co.uk/products/ultra_tough_decking_stain_overview.jsp" name="Ultra Tough Decking Stain" image="/web/images/products/small_thumbs/dst_thumb.jpg" description="http://www.cuprinol.co.uk/web/images/products/med/dst_med.jpg">
				<colours>
					<colour name="American Mahogany" colour="0x7b4640" location="http://www.cuprinol.co.uk/web/images/swatches/wood/american_mahogany.jpg">American Mahogany</colour>
					<colour name="Atlantic Spray" colour="0x8a8a6e" location="http://www.cuprinol.co.uk/web/images/swatches/wood/atlantic_spray.jpg">Atlantic Spray</colour>
					<colour name="Boston Teak" colour="0x73462f" location="http://www.cuprinol.co.uk/web/images/swatches/wood/boston_teak.jpg">Boston Teak</colour>
					<colour name="Cedar Fall" colour="0x874d39" location="http://www.cuprinol.co.uk/web/images/swatches/wood/cedar_fall.jpg">Cedar Fall</colour>
					<colour name="Golden Maple" colour="0x866434" location="http://www.cuprinol.co.uk/web/images/swatches/wood/golden_maple.jpg">Golden Maple</colour>
					<colour name="Hampshire Oak" colour="0x55332a" location="http://www.cuprinol.co.uk/web/images/swatches/wood/hampshire_oak.jpg">Hampshire Oak</colour>
					<colour name="Vermont Green" colour="0x222720" location="http://www.cuprinol.co.uk/web/images/swatches/wood/vermont_green.jpg">Vermont Green</colour>
				</colours>
			</product>

		</item>

	</data>
</xml>