<?xml version="1.0" encoding="UTF-8"?>

<assembly>
  <id>styles</id>
  <formats>
    <format>tar.gz</format>
  </formats>
  <fileSets>
    <fileSet>
      <outputDirectory>/</outputDirectory>
      <directory>src/main/webapp/styles</directory>
    </fileSet>
  </fileSets>
</assembly>